-- G_SP3  1/21/21  8:34                                             
CREATE PROCEDURE MS_G_SP3                                           
(IN PARM_1 CHAR (2), INOUT PARM_2 CHAR (4), INOUT PARM_3 CHAR (6))
LANGUAGE SQL                                                      
  BEGIN                                                           
  DECLARE VAR302 CHAR(4);                                         
  UPDATE MS_3PF                                                   
  SET PF3F3 = PARM_3, PF3F2 = PARM_2                              
  WHERE PF3F1 = PARM_1; 
  .........this is mayank
 END;     
 -- Mike edit #3                                                        
 -- Mike edit #4 21/01/28 08:24